{"name":"Font Size Tweak","short_name":"Font Size Tweak","start_url":"/font-size-tweak/","display":"browser","background_color":"#0d1210","theme_color":"#101513","icons":[{"src":"logo.png","sizes":"256x256","type":"image/png"}]}
